{
  "name": "Project J",
  "short_name": "ProjectJ",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/J_logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#386eb5",
  "theme_color": "#386eb5"
}